MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignCardBody}"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">
    <materialDesign:Card
        UniformCornerRadius="15" 
        Background="{DynamicResource MaterialDesignPaper}" 
        Margin="25">
        <materialDesign:DialogHost 
            CloseOnClickAway="True" 
            x:Name="DialogHost">
            <StackPanel Margin="0, 10, 0, 0">

                <materialDesign:PopupBox
                    HorizontalAlignment="Right" 
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" 
                                         StaysOpen="True" Height="25">
                    <StackPanel 
                        Margin="16 10 0 6" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="DarkMode" />
                        <ToggleButton
                            Cursor="Hand"
                            ToolTip="Enable Dark Mode"
                            Margin="12 0 8 0"
                            x:Name="Toggletheme"
                            IsChecked="{Binding IsDarkTheme}"
                            Click="Toggletheme_Click"
                            />
                        <Button ToolTip="Troubles with loggining?" 
                                Margin="0 8 0 0" 
                                Content="Help me"
                                />
                        <Button x:Name="btn_exit"
                                ToolTip="Close Applicaiom"
                                Content="Exit Application"
                                Click="exitApp"
                                />
                        <Image Margin=" 0,60,0,5" Source="Assets/Images/icons8-карта-сотрудник-80.png" Height="100"></Image>
                        <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back!"></TextBlock>
                        <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account"></TextBlock>
                        <TextBox Margin="0,50,0,0" Text="{Binding dUsername}" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <PasswordBox Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                        <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN"/>
                        <Button Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create Account"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
